In [1]:
import london_clustering_main as london

In [2]:
process = london.LondonClustering()

In [3]:
process.house_data()

C:\Users\alexe\Google Drive\Python\PycharmProjects\London_Housing_ML\london_clustering_main.py:68: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.df_house_cleaned['Distance from Target'] = london.add_distance(self.df_house_cleaned, 'Harrods, London, UK')

In [12]:
process.df_house.head()

        Code       Ward_name               Borough  Year Measure     Value
0  E09000001  City of London        City of London     0  Median  998750.0
1  E05000026           Abbey  Barking and Dagenham     0  Median   53000.0
2  E05000027          Alibon  Barking and Dagenham     0  Median   45000.0
3  E05000028       Becontree  Barking and Dagenham     0  Median   49000.0
4  E05000029  Chadwell Heath  Barking and Dagenham     0  Median   59000.0

In [13]:
process.df_house.shape

(56070, 6)

In [10]:
process.df_house_cleaned.head()

,Neighborhood,Value,Latitude,Longitude,Year,Distance from Target
0,"City of London, City of London",998750.0,51.515618,-0.091998,88,5.24
1,"Abbey, Barking and Dagenham",231000.0,51.535688,0.075530,88,17.00
2,"Alibon, Barking and Dagenham",295000.0,51.547769,0.147681,88,22.16
3,"Becontree, Barking and Dagenham",300000.0,51.549265,0.127538,88,20.86
4,"Chadwell Heath, Barking and Dagenham",310000.0,51.567904,0.128041,88,21.53

In [11]:
process.df_house_cleaned.shape

(630, 6)

In [15]:
process.exceptions.shape

(36, 2)

In [16]:
process.create_venues()

In [18]:
process.df_venues.head()

,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
0,"City of London, City of London",51.515618,-0.091998,Goodman Steak House Restaurant,51.514398,-0.090745,Steakhouse
1,"City of London, City of London",51.515618,-0.091998,Hawksmoor Guildhall,51.515647,-0.090997,Steakhouse
2,"City of London, City of London",51.515618,-0.091998,City Càphê,51.514750,-0.091545,Vietnamese Restaurant
3,"City of London, City of London",51.515618,-0.091998,Daunt Books,51.513982,-0.092995,Bookstore
4,"City of London, City of London",51.515618,-0.091998,The Ned Hotel,51.513565,-0.090166,Hotel

In [20]:
process.create_onehot()

In [23]:
process.df_onehot.head()

,Neighborhood,New American Restaurant,Newsstand,Nightclub,Non-Profit,Noodle House,North Indian Restaurant,Office,Okonomiyaki Restaurant,Opera House,...,Moroccan Restaurant,Motorcycle Shop,Movie Theater,Moving Target,Multiplex,Museum,Music Store,Music Venue,Nail Salon,Nature Preserve
0,"City of London, City of London",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,"City of London, City of London",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,"City of London, City of London",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,"City of London, City of London",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,"City of London, City of London",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [24]:
process.df_onehot_reshaped.head()

,Neighborhood,Bars,Restaurants,Stores,Gyms,Art Venues,Food Stalls,Outdoors Activities,Cafes
0,"City of London, City of London",0,1,0,0,0,0,0,0
1,"City of London, City of London",0,1,0,0,0,0,0,0
2,"City of London, City of London",0,1,0,0,0,0,0,0
3,"City of London, City of London",0,0,1,0,0,0,0,0
4,"City of London, City of London",0,0,0,0,0,0,0,0

In [25]:
process.create_grouped()

In [27]:
process.df_grouped.head(10)

,Neighborhood,Bars,Restaurants,Stores,Gyms,Art Venues,Food Stalls,Outdoors Activities,Cafes,Value,Distance from Target
0,"Abbey Road, Westminster",0,6,10,3,0,2,4,0,1032500.0,3.78
1,"Abbey Wood, Greenwich",0,0,5,0,0,0,0,0,356000.0,19.22
2,"Abbey, Barking and Dagenham",0,2,6,2,2,3,1,0,231000.0,17.00
3,"Abingdon, Kensington and Chelsea",5,16,13,5,4,5,4,7,1686442.0,2.38
4,"Acton Central, Ealing",3,1,5,4,0,1,1,1,557000.0,7.00
5,"Addiscombe, Croydon",0,2,7,0,0,1,3,2,369995.0,14.64
6,"Addison, Hammersmith and Fulham",5,11,10,1,1,4,2,3,616800.0,3.68
7,"Alexandra, Haringey",1,0,0,1,0,0,5,1,936057.0,10.80
8,"Alexandra, Kingston upon Thames",0,0,0,0,0,0,0,1,553500.0,15.17
9,"Alibon, Barking and Dagenham",1,0,2,0,0,0,0,0,295000.0,22.16

In [28]:
process.clustering()

Length of Cluster 0 : 35
Length of Cluster 1 : 51
Length of Cluster 2 : 98
Length of Cluster 3 : 373
Length of Cluster 4 : 5